<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Company Name - Welcome</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('images/wallp1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
	}
	  	.gradient-text1 {
    background: linear-gradient(black, grey, white); /* Gradient colors */
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    margin-top: 20px; /* Optional: Add some space above the text */
  }

  .hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 345px 299px;
    border-radius: 0px;
    animation: fadeIn 0.8s ease-in-out;
  }

  .hero-content h1 {
    font-size: 6rem;
    font-family: 'poppins', serif;
    text-shadow: 6px 3px 1px rgba(255, 255, 255, 0.8);
    letter-spacing: 3px;
    font-weight: bold;
	 white-space: nowrap; /* Prevents text from wrapping and making the box bigger */  
  }

  .hero-content p {
    font-size: 3rem;
    font-family: 'ari', serif;
    text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.7);
    font-weight: bold;
  }

		  	.gradient-text2 {
    background: linear-gradient(black, black, black); /* Gradient colors */
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    margin-top: 20px; /* Optional: Add some space above the text */
  }
	
  .navbar-brand img {
    height: 200px;
	   width: 100%;
    animation: slideIn 1.5s ease-in-out;
  }


  .navbar-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar {
    width: 100%;
    background: transparent !important;
  }

  .navbar-nav .nav-link {
    font-family: 'Poppins', serif;
    font-size: 1.5rem;
    color: white !important;
    font-weight: bold;
    text-shadow: 1px 2px 3px rgba(255, 255, 255, 0.6);
	 
  }

  .page-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Center text */
    padding: 10px;
    color: white !important;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: to make text readable */
    font-family: 'Poppins', serif;
    text-shadow: 2px 1px 1px rgba(255, 255, 255, 0.8);
    
    padding: 310px;
    border-radius: 0px;
    animation: fadeIn 2s ease-in-out;
    overflow: hidden; /* Hide overflow for animation */
	 
}
	
	.gradient-text {
    background: linear-gradient(90deg, black, #feb47b); /* Gradient colors */
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent; /* For Safari */
    margin-top: 20px; /* Optional: Add some space above the text */
}
	
	
  }
  @keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }


  .page-section:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-5px); /* Adds a slight lift effect */
    transition: all 0.3s ease-in-out;
  }

  .highlight {
    font-size: 4rem; /* Adjust size as needed */
	font-family: 'Poppins', serif;
    font-weight: bold;
    margin-bottom: 90px; /* Space between highlight and description */
	   background: linear-gradient(black, black, black); /* Gradient colors */
            -webkit-background-clip: text; /* For Safari */
            -webkit-text-fill-color: transparent; /* For Safari */
           
  }

  .page1 div,

.page3 div,
.page4 div,
.page5 div,
.page6 div,
.page7 div,
.page8 div {
    opacity: 0;  /* Initially hidden */
    transition: opacity 0.5s ease-in-out;  /* Fade in effect */
    max-width: 80%; /* Optional: limit width for better readability */
    box-shadow: 0 10px 60px rgba(128, 128, 128, 0.5); /* Box shadow effect */
    padding: 90px; /* Optional: add some padding */
    border-radius: 5px; /* Optional: rounded corners */
}

  .page-section:hover div {
    opacity: 1; /* Show text on hover */
  }
	
	.page-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit; /* Use the same background as the section */
    filter: blur(7px); /* Adjust the blur intensity as needed */
    z-index: 1; /* Place it below the content */
	 opacity: 0.1; /* Make it semi-transparent */
}

.page-section : div {
    position: relative; /* Ensure content is above the blur */
    z-index: 7; /* Place content above the blur */
	opacity:1 ; /* Ensure content is fully visible */
}
	
	

  .page1 { background: url('images/pages1.jpg') no-repeat center center/cover; }
  
  .page3 { background: url('images/pages3c.jpg') no-repeat center center/cover; }
  .page4 { background: url('images/pages4.jpg') no-repeat center center/cover; }
  .page5 { background: url('images/pages5c2.jpg') no-repeat center center/cover; }
  .page6 { background: url('images/pages6.png') no-repeat center center/cover; }
  .page7 { background: url('images/pages7c2.jpg') no-repeat center center/cover; }
  .page8 { background: url('images/pages8c2.jpg') no-repeat center center/cover; }
  .page9 {  background: url('images/wallg5.jpeg') no-repeat center center/cover; }
 
	
		/* Desktop layout */
.header {
  display: flex;
  justify-content: space-between;
}

/* Phone layout */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}
	
	img {
  max-width: 100%;
  height: auto;
}

	
</style>
</head>

<body>

<div class="hero-section">
  <div class="navbar-container">
    <a class="navbar-brand" href="#">
      <img src="images/afra logo1.png" alt="Company Logo">
    </a>
    <nav class="navbar navbar-expand-lg navbar-light"> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">HOME</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">ABOUT US</a> </li>
          <li class="nav-item"> <a class="nav-link" href="governance.html">GOVERNANCE</a></li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
  </div>
 <div class="hero-content">
  <h1 class="gradient-text1">AFRA SERVICES SDN. BHD.</h1>
  <p class="gradient-text2">"PERKASA . INTEGRITI . KUALITI"</p>
	 
  <a href="#page1" class="learn-more">Learn More</a> <!-- Anchor link to page1 -->
</div>
</div>

<div class="page-section page1" id="page1">
  <span class="highlight ">STATIC GUARD SERVICES</span>
  <div class="gradient-text">→ Provide security personal stationed at specific locations to maintain safety, control access and deter criminal activity.</div>
</div>

<div class="page-section page3">
  <span class="highlight">CASH-IN-TRANSIT SERVICES</span>
  <div class="gradient-text">→ Secure transportation of cash, valuables or important documents between locations to ensures they are protected from theft or damage.</div>
  <button class="learn-more">Learn More</button>
</div>

<div class="page-section page4">
  <span class="highlight">PERSONAL BODYGUARDS SERVICES</span>
  <div class="gradient-text">→ Offer close protection to individuals such as VIPs or executives to ensure their personal safety during movements or events.</div>
  <button class="learn-more">Learn More</button>
</div>

<div class="page-section page5">
  <span class="highlight">CENTRAL MONITORING SYSTEM (CMS) SERVICES</span>
  <div class="gradient-text">→ A centralized system that monitors and manages security devices such as alarms and cameras in real time which can provide quick responses to incidents.</div>
  <button class="learn-more">Learn More</button>
</div>

<div class="page-section page6">
  <span class="highlight">CLOSED CIRCUIT TELEVISION (CCTV) SERVICES</span>
  <div class="gradient-text">→ Installation maintenance and monitoring of CCTV systems to provide surveillance and record activities for security purposes.</div>
  <button class="learn-more">Learn More</button>
</div>

<div class="page-section page7">
  <span class="highlight">PRIVATE INVESTIGATION SERVICES</span>
  <div class="gradient-text">→ Conduct investigations to gather information or evidence for legal, corporate or personal cases.</div>
  <button class="learn-more">Learn More</button>
</div>

<div class="page-section page8">
  <span class="highlight">SECURITY ALARMS & HOME AUTOMATION SERVICES</span>
  <div class="gradient-text">→ Installation and integration of alarm systems and home automation technologies to enhance safety and convenience at residential properties.</div>
  <button class="learn-more">Learn More</button>
</div>
	
	<div class="page-section page9">
	  <!-- New Div for LIST OF SERVICES -->
  <div class="services-list gradient-text2" style="text-align: justify-all; margin-right: : 50px;">
    <h2 style="gradient-text">LIST OF SERVICES</h2>
    <ul style="color: white; list-style-type: none; padding: 0;">
      <li>STATIC GUARD SERVICES</li>
      <li>CASH-IN-TRANSIT SERVICES</li>
		 <li>PRIVATE INVESTIGATION SERVICES</li>
		<li>PERSONAL BODYGUARDS SERVICES</li>
		 <li>CLOSED CIRCUIT TELEVISION (CCTV) SERVICES</li>
      <li>CENTRAL MONITORING SYSTEM (CMS) SERVICES</li>
	<li>SECURITY ALARMS & HOME AUTOMATION SERVICES</li>
    </ul>
  </div>
	
	
  <div class="contact-info">
    <div class="info-container">
      <div class="address-group" style="display: flex; align-items: center;"> <!-- Flexbox for alignment -->
        <div class="Address gradient-text2" > <!-- Add margin to create space between address and logo -->
          LOT PT 1914, TINGKAT 1A, BUKIT BESAR<br>
          21100 KUALA TERENGGANU,<br>
          TERENGGANU DARUL IMAN.
        </div>
<img src="images/logo afra.png" alt="logo-afra" class="c-logo" style="height: 120px; margin-left: 150px; margin-bottom: 10px;">
<img src="images/ppkkkn logo1.png" alt="logo-afra" class="c-logo" style="height: 120px; margin-left: 150px; margin-bottom: 10px;">
<img src="images/logo kdn.png" alt="logo-afra" class="c-logo" style="height: 100px; margin-right: 50px; margin-bottom: 10px;">
      </div>
      <div class="contact-details gradient-text2">
        <div class="phone">Phone: 09-6226678 / 09-6264788</div>
        <div class="email">Email: info@afraservices.com</div>
		  <hr class="divider"> <!-- Added horizontal line -->
      </div>
    </div>
    <div class="logo-group">
      <img src="images/logo 1.png" alt="Logo 1" class="contact-logo">
      <img src="images/logo 2.png" alt="Logo 2" class="contact-logo">
      <img src="images/logo 3.png" alt="Logo 3" class="contact-logo">
    </div>
  </div>
	

	 <div class="social-media">
    <a href="https://wa.me/601123175751" target="_blank">
      <img src="images/ws logo.png" alt="WhatsApp" class="social-logo">
    </a>
    <a href="https://www.instagram.com/fawahanim._" target="_blank">
      <img src="images/ig logo.png" alt="Instagram" class="instagram-logo">
    </a>
    <a href="https://www.facebook.com/Fafa Hanim" target="_blank">
      <img src="images/fb logo.png" alt="Facebook" class="social-logo">
    </a>
  </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>

<style>
	
	.c-logo {
    height: 120px; /* Maintain the height */
    margin-left: 10px; /* Space between logos */
    margin-right: 10px; /* Push logos to the right */
	 margin-bottom: 50px;
}
	
.learn-more {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 9px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none; /* Remove underline from anchor */
}

.learn-more:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
	.page9 {
   display: flex;
	  justify-content: space-between; /* Space between contact info and logos */
  flex-direction: row; /* Change to row to align items horizontally */
  align-items: center; /* Center items horizontally */
  padding: 20px;
  background:url('images/wallg6.jpg') no-repeat center center/cover; /* Add your background image */
  color: white;
  height: 45vh;
  flex-wrap: wrap;
	  
  }

  .contact-info {
    flex: 1;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
	flex-direction: column; /* Stack address and contact details */
  align-items: center; /* Center items */
	flex-grow: 1; /* Allow it to take available space */
  }

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address-group {
	 font-size: 1rem;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the left */
    margin-bottom: 10px; /* Space below the address group */
	margin-left: 350px; /* Optional: Add margin to the right */
	
}
	
	.Address, .contact-details .phone, .contact-details .email {
    transition: font-size 0.2s ease; /* Add transition for smooth effect */
}

.Address:hover, .contact-details .phone:hover, .contact-details .email:hover {
    font-size: 1.1rem; /* Increase font size on hover */
}
		
	  .c-logo {
    height: 30px; /* Maintain the height */
    margin-left: 10px; /* Space between logos */
   
	 margin-bottom: 50px;
	    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.c-logo:hover {
    transform: scale(1.1); /* Slightly enlarge the logo on hover */

	  }

  .contact-details {
    text-align: center;
    margin-bottom: 10px;
	 margin-right: 500px; /* Optional: Add margin to the right */  
	   
	  
  }

		 .divider {
    border: none; /* Remove default border */
    height: 2px; /* Set the height of the line */
    background-color: white; /* Set the color of the line */
    margin: 20px 0; /* Add some space above and below the line */
}

	
  .logo-group {
    display: flex;
    justify-content: flex-start;;
    margin-top: 10px;
	  margin-bottom: -100px;
	margin-right: 500px; /* Optional: Add margin to the right */  
  }

	.logo-group img {
    height: 40px; /* Set the height for the logos */
    margin-left: 10px; /* Space between logos */
    margin-right: 10px; /* Push logos to the right */
    transition: transform 0.1s ease; /* Add transition for smooth effect */
}

.logo-group img:hover {
    transform: scale(1.3); /* Slightly enlarge the logo on hover */
}	
  .afra-logo {
    height: 200px; /* Set the desired height for the Afra logo */
    width: auto; /* Maintain aspect ratio */
	   margin-top: 140px;
	   margin-left: 8900px;
	  
}
		

  .contact-logo {
    height: 40px;
	    width: auto;
    margin: 2 10px;
  }
	.instagram-logo {
  width: 100px; /* Set a specific width for the Instagram logo */
  height: auto; /* Maintain aspect ratio */
}

  .social-media {
	    display: flex; /* Use flexbox for social media links */
  align-items: center; /* Center logos vertically */
    width: 100%;
    text-align: right;
    margin-right: 50px;
    font-size: 1.5rem;
  }

  .social-media a {
    color: black;
    text-decoration: none;
    margin: 10 10px;
  }

  .social-media a:hover {
    text-decoration: underline;
	   transform: scale(1.2); /* Slightly enlarge the logo on hover */
  }
  .social-logo {
  width: 60px; /* Set the width of the logos */
  height: auto; /* Maintain aspect ratio */
  margin: 0 15px; /* Space between logos */
  transition: transform 0.3s; /* Add a transition effect */
}

.social-logo:hover {
  transform: scale(1.2); /* Slightly enlarge the logo on hover */
}
	
.services-list {
    text-align: center; /* Center the text */
    margin: 0 auto; /* Center the div itself */
    padding: 20px; /* Optional: Add some padding */
	
}

.services-list h2  {
    font-size: 1.3rem; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
    margin-bottom: 10px; /* Space below the heading */
	transition: font-size 0.3s ease; /* Add transition for smooth effect */
	text-decoration: underline; /* Add underline to the heading */
}
	
.services-list h2:hover {
    font-size: 1.4rem; /* Increase font size on hover */
}

.services-list ul {
    padding-left: 10; /* Remove default padding */
	
}
	

.services-list li {
    font-size: 1rem; /* Adjust the font size for list items */
    margin-bottom: 5px; /* Space between list items */
	transition: font-size 0.3s ease; /* Add transition for smooth effect */
}
	.services-list li:hover {
    font-size: 1.1rem; /* Increase font size on hover */
}
	
	
	
</style>

<body>
	  
  
	
 


<!-- Bootstrap Scripts -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>
